# android-gradle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xhb/component/android_gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhb/component/android_gradle/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xhb/component/android_gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/groovy/com/johnsonkilly/plugin/: DemoPlugin.groovy
repository/com/johnsonkilly/demoplugin/1.0.1/: demoplugin-1.0.1.jar.md5  demoplugin-1.0.1.jar.sha1  demoplugin-1.0.1.pom  demoplugin-1.0.1.pom.md5  demoplugin-1.0.1.pom.sha1
